<!DOCTYPE html>
<html>
<head>
<style>
#menubar div {
    display:inline-block;
    padding: 30px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
#menubar div a {
    text-decoration: none;
}
body { padding:0px; margin:0px; }
.Lobby background { width: 100%; height: 100%; overflow:hidden; margin:0px auto;position: relative;}
 video {position: fixed; right: 0; bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: -100;
            background: url(polina.jpg) no-repeat;
            background-size: cover;}
#lobbytext1 > p {
    color: white;
    font-size: 25px;
    font-weight: bold;
}
#lobbytext1 {
    position: fixed; top: 50%; left: 5%; 
}
</style>
</head>
<body>
<video muted autoplay loop>
    <source src="video/Minecraft 2023-06-01 20-45-01.mp4" type="video/mp4">
</video>
<div class="Lobby background">
<div id="menubar" style="text-align: center; display: inline-block; margin-top: 30px; margin-left: 30px;">
    <div style="background-color:coral">
        <a>Home</a>
    </div>
    <div style="background-color: navajowhite;">
        <a href="./Minecraft lab PVP.html">PVP</a>
    </div>
    <div style="background-color: beige;">
        <a href="./Minecraft lab Command.html">Command</a>
    </div>
    <div style="background-color: lightgreen;">
        <a href="./Minecraft lab Survival.html">Survival</a>
    </div>
    <div style="background-color: limegreen;">
        <a href="./Minecraft lab Mod review.html">Mod</a>
    </div>
    <div style="background-color: skyblue;">
        <a href="./Minecraft lab Skill.html">Skill</a>
    </div>
    <div style="background-color: darkcyan;">
        <a href="./Minecraft lab History.html">History</a>
    </div>
    <div id="lobbytext1" style="margin-top: 50px;">
        <p>꿈꿀 수 있는 것은 모두 만들 수 있습니다. </p><p>크리에이티브 모드에서 상상력과 무한한 자원을 활용해 보세요. </p><p>몹과 싸우고, 쉼터를 짓고, 세계를 탐험하세요. </p><p>서바이벌 모드에서 살아남고 성장하려면 이런 건 일상입니다. </p><p>함께 빌드하고, 함께 탐험하고, 함께 즐기세요! </p><p>Minecraft의 월드는 베프와 함께 탐험하면 더 재밌습니다.</p>
    </div>
    <img src="./minecraft lab logo-image (1).png" style="width: 15%; height: 16%; display: inline-block; position: absolute; margin-left: 30px; ">
</div>
</div>
</body>

</html>