<!DOCTYPE html>
<html>
<head>
<style>
#menubar div {
    display:inline-block;
    padding: 30px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
#menubar div a {
    text-decoration: none;
}
#command-1 img {
    border-radius: 20px;
}
#jebutton {
    border: 5px solid lightgray;
    margin: 20px;
    display: inline-block;
    float: right;
    margin-right: 950px;
    margin-top: 170px;
}
#bebutton {
    border: 5px solid lightgray;
    margin: 20px;
    display: inline-block;
    float: right;
    margin-right: 500px;
    margin-top: -400px;
}
#jebutton :hover {
    cursor: pointer;
}
#bebutton :hover {
    cursor: pointer;
}
</style>
</head>
<body style="background-color: lavender;">
<div id="menubar" style="text-align: center; display: inline-block; margin-top: 30px; margin-left: 30px;">
    <div style="background-color:coral">
        <a href="./Minecraft lab Lobby.html">Home</a>
    </div>
    <div style="background-color: navajowhite;">
        <a href="./Minecraft lab PVP.html">PVP</a>
    </div>
    <div style="background-color: beige;">
        <a>Command</a>
    </div>
    <div style="background-color: lightgreen;">
        <a href="./Minecraft lab Survival.html">Survival</a>
    </div>
    <div style="background-color: limegreen;">
        <a href="./Minecraft lab Mod review.html">Mod</a>
    </div>
    <div style="background-color: skyblue;">
        <a href="./Minecraft lab Skill.html">Skill</a>
    </div>
    <div style="background-color: darkcyan;">
        <a href="./Minecraft lab History.html">History</a>
    </div>
    <img src="./minecraft lab logo-image (1).png" style="width: 15%; height: 17%; display: inline-block; position: absolute; margin-left: 30px; ">
</div>
<div>
<div id="command-1" style="text-align: left; margin: 30px; display: inline-block;">
    <img src="./minecraft-command image1 (1).png">
</div>
<div id="jebutton">
    <p style="margin: 20px; font-weight: bold; color: green; font-size: 35px;" onclick="location.href='./Minecraft lab Command-jetext.html'">JE 예시 명령어</p>
</div>
<div id="bebutton">
    <p style="margin: 20px; font-weight: bold; color: green; font-size: 35px;" onclick="location.href='./Minecraft lab Command-betext.html'">BE 예시 명령어</p>
</div>
</div>
</body>

</html>