<!DOCTYPE html>
<html>
<head>


<style>
#menubar div {
    display:inline-block;
    padding: 30px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
#menubar div a {
    text-decoration: none;
}
#achievment-font {
    color: #333;
    animation : achievment-font 6s infinite;
}

@keyframes achievment-font {
    25% {color:gold;}
    50% {color:blueviolet;}
    75% {color:aqua;}
}
#enderdragon-font {
    color: #333;
    animation : achievment-font 6s infinite;
}

@keyframes achievment-font {
    25% {color:rgb(75, 22, 124);}
    50% {color:rgb(180, 180, 154);}
    75% {color:blueviolet;}
}
#nether_portal  p {
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
}
#overworld_description {
    float: left;
}
#overworld_description p {
    font-size: 20px;
}
#netherworld  p {
    display: inline-block;
    font-weight: bold;
}
#netherworld_description {
    float: left;
}
#netherworld_description p {
    font-size: 20px;
}
</style>


</head>


<body>

<div id="menubar" style="text-align: center; display: inline-block; margin-top: 30px; margin-left: 30px;">
    <div style="background-color:coral">
        <a href="./Minecraft lab Lobby.html">Home</a>
    </div>
    <div style="background-color: navajowhite;">
        <a href="./Minecraft lab PVP.html">PVP</a>
    </div>
    <div style="background-color: beige;">
        <a href="./Minecraft lab Command.html">Command</a>
    </div>
    <div style="background-color: lightgreen;">
        <a>Survival</a>
    </div>
    <div style="background-color: limegreen;">
        <a href="./Minecraft lab Mod review.html">Mod</a>
    </div>
    <div style="background-color: skyblue;">
        <a href="./Minecraft lab Skill.html">Skill</a>
    </div>
    <div style="background-color: darkcyan;">
        <a href="./Minecraft lab History.html">History</a>
    </div>
    <img src="./minecraft lab logo-image (1).png" style="width: 15%; height: 16%; display: inline-block; position: absolute; margin-left: 30px; ">
</div>

<p style="font-size:50px; text-align: center;" id="enderdragon-font">엔더드래곤</p>
<hr>
<div id="nether_portal" style="margin-top: 50px;">
    <img src="./Minecraft lab Survival-nether_portal-image.jpg" width="50%" height="50%" style="border-radius : 25px; float: left;">
    <div id="overworld_description" style="display: flex-end; margin-left: 25px;">
        <p>오버월드에서 네더로 갈수 있는 포탈을 제작합니다.</p><br>
        <p><img src="./Minecraft lab Survival-diamond_pickaxe-image.png" width="50px" height="50px;"><span style="color: aqua;">다이아몬드 곡괭이</span>를 제작한뒤 흑요석을 캐서 네더포탈을 만들 수 있고</p><br>
        <p>1. 흑요석을 가로 2칸, 세로 3칸으로 배치합니다</p><br>
        <p>2. 흑요석 틀 안쪽에 불을 붙힙니다.</p><br><br>
        <p><img src="./Minecraft lab Survival-bucket-image.png" width="35px">양동이로 <span style="color: orange">용암</span>과 <span style="color: cornflowerblue;">물</span>을 이용해서 포탈을 제작할 수도 있습니다.</p><br>
        <p>1. 몇블럭 위에 물을 설치합니다.</p><br>
        <p>2. 물과 맞닿으면서 흑요석 틀 모양에 맞게 용암을 설치합니다.</p><br>
        <p>3. 흑요석 툴 안쪽에 불을 붙힙니다.</p>
    </div>
</div>

<div id="netherworld" style="text-align: right; margin-top: 25px; display: inline-block;">
    <div id="netherworld_description" style="display: flex-end; margin-left: 25px; text-align: left; font-size: 20px;">
        <p>네더월드에서는 <img src="./Minecraft lab Survival-nether_fortress2-image.png" width="30px"><span style="color: maroon;">네더 요새</span>를 찾아야 합니다.</p><br><br>
        <p><span style="color: maroon;">네더 요새</span>를 찾았다면 블레이즈가 스폰되는 스포너를 찾아야 합니다.</p><br><br>
        <p><img src="./Minecraft-Survival.nether.fortress-blaze-image.png" style="width: 15px;">블레이즈를 사냥해서 블레이즈 가루를 얻을 수 있고</p><br>
        <p><img src="./Minecraft lab Survival-enderman-image.png" width="50px">엔더맨을 사냥해서는 엔더 진주를 얻을 수 있습니다.</p><br><br>
        <p>블레이즈 가루와 엔더진주를 조합하여 엔더에 입장하기 위한 "<span style="font-weight: bold; color:rgb(8, 117, 81);">엔더의 눈</span>"을 만들 수 있습니다.</p>
        <p></p>
        <p></p>
    </div>
</div>
<img src="./Minecraft lab Survival-nether_fortress-image.png" width="900px" height="50%" style="border-radius: 25px; float: right;">

<div id="end_portal" style="text-align:left; margin-top:25px;">
    <img src="./Minecraft-Survival.ender_temple.png" width="50%" height="50%" style="border-radius: 25px;">
    <div id="ender_temple_description" style="display: flex-end; float: right; font-weight: bold; font-size: 19px; margin-right: 190px;">
        <p>엔더의 눈을 오버월드에서 사용(우클릭)하면 엔더유적의 방향으로 날아갑니다.</p><br>
        <p>엔드유적에서 엔드포탈이 있는 방을 찾았다면</p><br>
        <p>12개의 엔드 차원문 틀 모든곳에 엔더의 눈을 올려야합니다.</p><br>
        <p>그러면 엔더월드로 이동할 수 있는 포탈이 생성됩니다.</p><br>
        <p>(엔드에 입장하기 전, 포탈주변에 침대로 리스폰설정을 하는것을 추천합니다.)</p><br>
        <p>엔드에 입장했다면 이제 엔더드래곤을 사냥하면 됩니다!</p>
    </div>
</div>

<div id="end" style="text-align: right; margin-top: 25px; display: inline-block;">
    <div id="enderworld_description" style="display: flex-end; margin-right: 25px; text-align: left; font-size: 20px; font-weight: bold;">
        <p>엔드 수정이 파괴되지 않으면 엔더드래곤을 공격해도 다시 체력이 회복될것 입니다.</p><br>
        <p>그러니 우선 흑요석으로 이루어진 탑에있는 엔드수정을 파괴해야 합니다.</p><br>
        <p>(엔더진주를 사용해서 올라가서 부수거나 활로 수정을 맞추면 편리합니다.)</p><br>
        <p>(앤드수정의 폭발데미지는 아주 강력하니 수정앞에 블럭을 설치하거나 원거리로 파괴하셔야합니다.)</p><br>
        <p>엔더드래곤은 브레스공격, 몸통박치기 2가지로 공격합니다.</p><br>
        <p>브레스는 3칸의 고정피해를 지속해서 주고 몸통박치기는 약간의 데미지와 함께 멀리 날려보냅니다.</p><br>
    </div>
</div>
<img src="./Minecraft-Survival.ender_dragon.png" style="border-radius: 25px; width: 900px;">


</body>

</html>