<!DOCTYPE html>
<html>
<head>


<style>
#menubar div {
    display:inline-block;
    padding: 30px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
#menubar div a {
    text-decoration: none;
}
#Ender-Dragon {
    color: #333;
    animation : ender-dragon-font 6s infinite;
}
@keyframes ender-dragon-font {
    25% {color:rgb(75, 22, 124);}
    50% {color:rgb(180, 180, 154);}
    75% {color:blueviolet;}
}
#Ender-Dragon {
    box-shadow : 2px 2px 2px rgb(105, 138, 230),
                0 0 35px rgb(97, 3, 134),
                0 0 10px rgb(21, 21, 245);
}
#Achievment {
    color: #333;
    animation : achievment-font 6s infinite;
}

@keyframes achievment-font {
    25% {color:gold;}
    50% {color:blueviolet;}
    75% {color:aqua;}
}
#Achievment {
    box-shadow : 2px 2px 2px rgb(185, 224, 255),
                0 0 35px rgb(217, 233, 0),
                0 0 10px rgb(90, 1, 190);
}
#Survival {
    color: #333;
    animation: Survival_font 6s infinite;
}
@keyframes Survival_font {
    20% {color:greenyellow;}
    40% {color:darkcyan;}
    60% {color:aqua;}
    80% {color: rgb(161, 65, 0);}
}
#Survival {
    box-shadow : 2px 2px 2px rgb(149, 156, 255),
                0 0 35px rgb(60, 253, 53),
                0 0 10px rgb(158, 129, 0);
}
.container {
    display: flex;
    justify-content: center;
}

</style>

</head>


<body style="background-color: lightsteelblue;">

<div id="menubar" style="text-align: center; display: inline-block; margin-top: 30px; margin-left: 30px;">
    <div style="background-color:coral">
        <a href="./Minecraft lab Lobby.html">Home</a>
    </div>
    <div style="background-color: navajowhite;">
        <a href="./Minecraft lab PVP.html">PVP</a>
    </div>
    <div style="background-color: beige;">
        <a href="./Minecraft lab Command.html">Command</a>
    </div>
    <div style="background-color: lightgreen;">
        <a>Survival</a>
    </div>
    <div style="background-color: limegreen;">
        <a href="./Minecraft lab Mod review.html">Mod</a>
    </div>
    <div style="background-color: skyblue;">
        <a href="./Minecraft lab Skill.html">Skill</a>
    </div>
    <div style="background-color: darkcyan;">
        <a href="./Minecraft lab History.html">History</a>
    </div>
    <img src="./minecraft lab logo-image (1).png" style="width: 15%; height: 16%; display: inline-block; position: absolute; margin-left: 30px; ">
</div>

<div class="container" style="margin-top: 150px;">
    <div id="Ender-Dragon" style="border: solid rgb(54, 1, 104); margin-left: 50px; padding-right: 50px; background-color: beige; width: 500px; height: 450px; cursor: pointer;" onclick="location.href='./Minecraft lab Survival-Ender_Dragon.html';">
        <p style="font-size: 35px; margin-left: 200px; margin-top: 70px;">엔더드래곤</p>
        <img src="./Minecraft lab Survival-Ender-Dragon-image.png" style="display: inline-block; margin-left: 100px; width: 400px;">
    </div>
    <div id="Achievment" style="border: solid rgb(136, 200, 216); margin-left: 50px; padding-right: 50px; background-color: beige; width: 450px; height: 450px; cursor: pointer;" onclick="location.href='./Minecraft lab Survival-achievment.html';">
        <p style="font-size: 35px; margin-left: 180px; margin-top: 70px;">도전과제</p>
        <img src="./Minecraft lab Survival-Achievment-image.png" style="display: inline-block; margin-left: 125px; width: 250px;">
    </div>
    <div id="Survival" style="border: solid rgb(129, 161, 12); display: inline-block; background-color: beige; width: 450px; height: 450px;margin-left: 50px; cursor: pointer;" onclick="location.href='./Minecraft lab Survival-Survival.html'">
        <p style="font-size: 35px; margin-left: 150px; margin-top: 20px;">야생, 모험</p>
        <img src="./minecraft-pvp,survival image2.png" style="display: inline-block; width: 400px; margin-left: 30px; padding-bottom: 20px;">
    </div>
</div>

</body>

</html>