<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(255, 238, 252);
}
#menubar div {
    display:inline-block;
    padding: 30px;
    font-size: 35px;
    font-family:'Courier New', Courier, monospace;
}
#menubar div a {
    text-decoration: none;
}
#vs-down {
    color: cadetblue;
    text-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 10px darkblue;
}
#vs-up{
    color:deeppink;
    text-shadow: 2px 2px 2px black,
            0 0 25px red,
            0 0 10px brown;
}
#vs {
    margin-left: 300px;
    margin-top: 150px;
}
#vs-image {
    margin-left: 400px;
}
</style>
</head>
<body>
<div id="menubar" style="text-align: center; display: inline-block; margin-top: 30px; margin-left: 30px;">
    <div style="background-color:coral">
        <a href="./Minecraft lab Lobby.html">Home</a>
    </div>
    <div style="background-color: navajowhite;">
        <a>PVP</a>
    </div>
    <div style="background-color: beige;">
        <a href="./Minecraft lab Command.html">Command</a>
    </div>
    <div style="background-color: lightgreen;">
        <a href="./Minecraft lab Survival.html">Survival</a>
    </div>
    <div style="background-color: limegreen;">
        <a href="./Minecraft lab Mod review.html">Mod</a>
    </div>
    <div style="background-color: skyblue;">
        <a href="./Minecraft lab Skill.html">Skill</a>
    </div>
    <div style="background-color: darkcyan;">
        <a href="./Minecraft lab History.html">History</a>
    </div>
    <img src="./minecraft lab logo-image (1).png" style="width: 15%; height: 16%; display: inline-block; position: absolute; margin-left: 30px;">
</div>

<div id="vs">
    <p id="vs-down"; style="margin: 25px; font-size: 35px; border: 3px rgb(107, 54, 167) solid; display: inline-block; padding: 25px; margin-right: 150px;">1.8.9 버전 이전의 PVP</p>
    <p id="vs-up"; style="margin: 25px; font-size: 35px; border: 3px rgb(179, 41, 121) solid; display: inline-block; padding: 25px; margin-left: 150px;">1.8.9 버전 이후의 PVP</p>
</div>
<div id="vs-image">
    <image src="./Minecraft lab PVP 1,8,9-down_sword_image.png" style="margin:25px; display: inline-block; margin-right: 300px;"></image>
    <image src="./Minecraft lab PVP 1,8,9-up_sword_image.png" style="margin:25px; display: inline-block; margin-left: 250px;"></image>
</div>

</body>

</html>